server.port=8080

spring.application.name=impladmin
#\u5141\u8BB8\u8BBF\u95EEh2\u63A7\u5236\u53F0
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console/h2test
spring.h2.console.enabled=true
#h2\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:h2:E:/h2test/db
spring.datasource.username=csii
spring.datasource.password=csii
spring.datasource.driverClassName = org.h2.Driver

#\u81EA\u52A8\u5EFA\u8868\uFF0C\u5B9E\u65F6\u66F4\u65B0,\u4F46\u662F\u5F53\u4F60\u4FEE\u6539\u5C5E\u6027\u4E3A\u4E0D\u4E3A\u7A7A\u8FD9\u4E9B\u64CD\u4F5C
spring.jpa.hibernate.ddl-auto=update
#sql\u663E\u793A
spring.jpa.show-sql=true